# backend

./: .editorconfig  .gitattributes  .gitignore  AdvancedSystems.Backend.sln  Directory.Build.props  Dockerfile  global.json  license.md  readme.md
.github/workflows/: asp-net-core-build.yml  codeql.yml  unit-tests.yml
.husky/: pre-commit  pre-push  task-runner.json
AdvancedSystems.Backend/: AdvancedSystems.Backend.csproj  Extensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config  nuget.config
AdvancedSystems.Backend.Abstractions/: AdvancedSystems.Backend.Abstractions.csproj
AdvancedSystems.Backend.Abstractions/Interfaces/: IConnectionHealthCheck.cs
AdvancedSystems.Backend.Abstractions/Models/Responses/: ConnectionHealthCheckResponse.cs
AdvancedSystems.Backend.Tests/: AdvancedSystems.Backend.Tests.csproj  BookServiceTest.cs
AdvancedSystems.Backend.Tests/Fixtures/: InfrastructureServiceFixture.cs
AdvancedSystems.Backend.Tests/Properties/: launchSettings.json
AdvancedSystems.Backend.Tests/Services/: InfrastructureServiceTests.cs
AdvancedSystems.Backend/Base/: BaseController.cs  Extensions.cs  IServiceCollectionExtensions.cs
AdvancedSystems.Backend/Configuration/: AppSettings.cs  IApplicationBuilderExtensions.cs  IConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs  SwaggerServiceConfiguration.cs
AdvancedSystems.Backend/Configuration/Settings/: AppSettings.cs  SwaggerSettings.cs
AdvancedSystems.Backend/Contracts/v1/: ApiRoutes.cs
AdvancedSystems.Backend/Controllers/: BookController.cs  WeatherForecastController.cs
AdvancedSystems.Backend/Controllers/v1/: BookController.cs
AdvancedSystems.Backend/Core/: ExceptionHandler.cs  Headers.cs  Routes.cs  Sections.cs  Startup.cs  Versions.cs
AdvancedSystems.Backend/Core/Extensions/: AddMethods.cs  MapMethods.cs
AdvancedSystems.Backend/Core/Validators/: AppSettingsValidator.cs
AdvancedSystems.Backend/DependencyInjection/: ServiceCollectionExtensions.Helpers.cs  ServiceCollectionExtensions.Options.cs  ServiceCollectionExtensions.Services.cs  ServiceCollectionExtensions.cs  Startup.cs
AdvancedSystems.Backend/Extensions/: StartupExtensions.cs
AdvancedSystems.Backend/Interfaces/: IBookService.cs  ICacheable.cs  ICachingService.cs  IConnectionHealthCheck.cs  IInfrastructureService.cs
AdvancedSystems.Backend/Middlewares/: GlobalExceptionHandler.cs
AdvancedSystems.Backend/Models/: Book.cs  CustomClaim.cs  Roles.cs  Versions.cs
AdvancedSystems.Backend/Models/API/: Book.cs
AdvancedSystems.Backend/Models/Core/: AppSettings.cs
AdvancedSystems.Backend/Models/Interfaces/: IBookService.cs  ILoggingService.cs
AdvancedSystems.Backend/Models/Responses/: ConnectionHealthCheckResponse.cs
AdvancedSystems.Backend/Models/Settings/: AppSettings.cs
AdvancedSystems.Backend/Options/: AppSettings.cs
AdvancedSystems.Backend/Properties/: launchSettings.json
AdvancedSystems.Backend/Services/: BookService.cs  CachingService.cs  ConfigureSwaggerOptions.cs  ConnectionHealthCheck.cs  GlobalExceptionHandler.cs  InfrastructureService.cs  LoggingService.cs  SwaggerDefaultValues.cs
AdvancedSystems.Backend/Services/HealthChecks/: ConnectionHealthCheck.cs
AdvancedSystems.Backend/Services/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
AdvancedSystems.Backend/Services/Validators/: AppSettingsValidator.cs
AdvancedSystems.Backend/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
scripts/: install.ps1
