<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Unit test project for AdvancedSystems.Backend.</Description>
    <RootNamespace>AdvancedSystems.Backend.Tests</RootNamespace>
    <Title>Advanced Systems Backend Tests</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedSystems.Backend.Abstractions\AdvancedSystems.Backend.Abstractions.csproj" />
    <ProjectReference Include="..\AdvancedSystems.Backend\AdvancedSystems.Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="XUnit" Version="2.9.2" />
    <PackageReference Include="XUnit.Analyzers" Version="1.16.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.Runner.Console" Version="2.9.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.Runner.VisualStudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
