<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Unit test project for AdvancedSystems.Backend.</Description>
    <RootNamespace>AdvancedSystems.Backend.Tests</RootNamespace>
    <Title>Advanced Systems Backend Tests</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedSystems.Backend\AdvancedSystems.Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="XUnit" Version="2.4.2" />
    <PackageReference Include="XUnit.Analyzers" Version="1.1.0" />
    <PackageReference Include="Xunit.Runner.Console" Version="2.4.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.Runner.VisualStudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
